tex/master/Bibliography/WfMC/I4.ASAP/Wf-XML-1.0.dtd

<!-- Wf-XML DTD, Revision 1.0 Final - 11 April, 2000

	If a DOCTYPE declaration is required to parse this set of declarations, the following line should be prepended to this file:
	
	<!DOCTYPE WfMessage PUBLIC "-//WfMC//DTD Wf-XML 1.0//EN" "http://www.wfmc.org/standards/docs/Wf-XML-1.0.dtd" [
	
	and the following line appended:
	
	]>
-->

<!-- ~~~~~~~~~~~~~~~~~~ Entity Declarations ~~~~~~~~~~~~~~~~~~~ -->

<!-- The ISOLangs entity provides the choices for the ResponseLang attribute of the Request element. These language codes are taken from the ISO 639:1988 standard, which can be used for further clarification of the names of each language and can be obtained from http://www.iso.ch/cate/d4766.html. Additional information is also available at: http://www.oasis-open.org/cover/iso639a.html. -->
<!ENTITY % ISOLangs "(aa|ab|af|am|ar|as|ay|az|ba|be|bg|bh|bi|bn|bo|br|ca|co|cs|cy|da|de|dz|el|en|eo|es|et|eu|fa|fi|fj|fo|fr|fy|ga|gd|gl|gn|gu|ha|hi|hr|hu|hy|ia|ie|ik|in|is|it|iw|ja|ji|jw|ka|kk|kl|km|kn|ko|ks|ku|ky|la|ln|lo|lt|lv|mg|mi|mk|ml|mn|mo|mr|ms|mt|my|na|ne|nl|no|oc|om|or|pa|pl|ps|pt|qu|rm|rn|ro|ru|rw|sa|sd|sg|sh|si|sk|sl|sm|sn|so|sq|sr|ss|st|su|sv|sw|ta|te|tg|th|ti|tk|tl|tn|to|tr|ts|tt|tw|uk|ur|uz|vi|vo|wo|xh|yo|zh|zu)">

<!-- The following two entities are used to define the request and response elements for each operation. -->
<!ENTITY % OperationRequest "(CreateProcessInstance.Request | GetProcessInstanceData.Request | ChangeProcessInstanceState.Request | ProcessInstanceStateChanged.Request)">

<!ENTITY % OperationResponse "(CreateProcessInstance.Response | GetProcessInstanceData.Response | ChangeProcessInstanceState.Response | ProcessInstanceStateChanged.Response)">

<!-- The ProcessInstanceData entity defines the properties of a process instance that may be obtained using the GetPrcoessInstanceData operation. -->
<!ENTITY % ProcessInstanceData "(Name | Subject | Description | State | ValidStates | ObserverKey | ResultData | ProcessDefinitionKey | Priority | LastModified)+">

<!-- This is the list of valid states defined by the WfMC for version 1.0 of Wf-XML. -->
<!ENTITY % vstates "(open.notrunning | open.notrunning.suspended | open.running | closed.completed | closed.abnormalCompleted | closed.abnormalCompleted.terminated | closed.abnormalCompleted.aborted)*">


<!-- ~~~~~~~~~~~~~~~~~ Element Declarations ~~~~~~~~~~~~~~~~~~~ -->

<!-- Root element -->
<!ELEMENT WfMessage (WfTransport?, WfMessageHeader, WfMessageBody)>
<!ATTLIST WfMessage Version CDATA #REQUIRED>

<!-- ~~~~~~~~~~ WfTransport ~~~~~~~~~~~~ -->
<!-- Used for transport-specific information, such as special security or asynchronous processing. -->
<!ELEMENT WfTransport (CorrelationData?)>

<!ELEMENT CorrelationData (#PCDATA)>

<!-- ~~~~~~~~ WfMessageHeader ~~~~~~~~~~ -->
<!-- Information generally used in all messages, helpful for preprocessing. -->
<!ELEMENT WfMessageHeader ((Request | Response), Key)>

<!ELEMENT Request EMPTY>
<!ATTLIST Request ResponseRequired (Yes | No | IfError) #REQUIRED
		  ResponseLang %ISOLangs; #IMPLIED> 

<!ELEMENT Response EMPTY> 

<!-- The URI of the resource. -->
<!ELEMENT Key (#PCDATA)>

<!-- ~~~~~~~~~ WfMessageBody ~~~~~~~~~~~ -->
<!ELEMENT WfMessageBody (%OperationRequest; | %OperationResponse;)>

<!ELEMENT CreateProcessInstance.Request (ObserverKey?, Name?, Subject?, Description?, ContextData)>
<!ATTLIST CreateProcessInstance.Request StartImmediately (true|false) #FIXED "true">

<!ELEMENT ObserverKey (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Subject (#PCDATA)>
<!ELEMENT Description (#PCDATA)>

<!ELEMENT ContextData ANY>

<!ELEMENT GetProcessInstanceData.Request (ResultDataSet?)>
<!ELEMENT ResultDataSet %ProcessInstanceData;>

<!ELEMENT State %vstates;>
<!ELEMENT ValidStates %vstates;>
<!ELEMENT open.notrunning EMPTY>
<!ELEMENT open.notrunning.suspended EMPTY>
<!ELEMENT open.running EMPTY>
<!ELEMENT closed.completed EMPTY>
<!ELEMENT closed.abnormalCompleted EMPTY>
<!ELEMENT closed.abnormalCompleted.terminated EMPTY>
<!ELEMENT closed.abnormalCompleted.aborted EMPTY>

<!ELEMENT ResultData ANY>

<!ELEMENT ProcessDefinitionKey (#PCDATA)>
<!ELEMENT Priority (#PCDATA)>
<!ELEMENT LastModified (#PCDATA)>

<!ELEMENT ChangeProcessInstanceState.Request (State)>

<!ELEMENT ProcessInstanceStateChanged.Request (ProcessInstanceKey, State, ResultData?, LastModified?)>

<!ELEMENT ProcessInstanceKey (#PCDATA)>

<!ELEMENT CreateProcessInstance.Response (ProcessInstanceKey | Exception)>

<!ELEMENT GetProcessInstanceData.Response (%ProcessInstanceData; | Exception)>

<!ELEMENT ChangeProcessInstanceState.Response (State | Exception)>

<!ELEMENT ProcessInstanceStateChanged.Response (Exception?)>

<!ELEMENT Exception (MainCode, SubCode?, Type, Subject, Description?)>
<!ELEMENT MainCode (#PCDATA)>
<!ELEMENT SubCode (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
